<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="IssueSampleView" customModule="SmartCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-lZ-t1g">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-1H-OXr">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-T3-ap2">
                    <rect key="frame" x="16" y="116" width="307" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JMm-lZ-t1g" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Ekn-84-Ach"/>
                <constraint firstItem="8kR-1H-OXr" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="MH2-QT-ifF"/>
                <constraint firstAttribute="trailing" secondItem="r7C-T3-ap2" secondAttribute="trailing" constant="50" id="Tys-Br-Tec"/>
                <constraint firstItem="JMm-lZ-t1g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aTj-uQ-1k6"/>
                <constraint firstItem="8kR-1H-OXr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i21-U1-tuM"/>
                <constraint firstItem="r7C-T3-ap2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="it6-A9-9n5"/>
                <constraint firstItem="8kR-1H-OXr" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="jqS-7l-MYB"/>
                <constraint firstAttribute="bottom" secondItem="r7C-T3-ap2" secondAttribute="bottom" constant="16" id="p5B-ZQ-DjZ"/>
                <constraint firstItem="JMm-lZ-t1g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qUV-UJ-tjz"/>
                <constraint firstItem="8kR-1H-OXr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tVd-Px-NyQ"/>
                <constraint firstItem="JMm-lZ-t1g" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="z5J-18-6ah"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="r7C-T3-ap2" id="Cdq-nZ-7LG"/>
                <outlet property="gradientView" destination="8kR-1H-OXr" id="BVL-NH-HRA"/>
                <outlet property="imageView" destination="JMm-lZ-t1g" id="i8X-8n-gEB"/>
            </connections>
            <point key="canvasLocation" x="133.5" y="-115"/>
        </view>
    </objects>
</document>
